100-Customer Reader - Priority Cloud
Date: 2026-02-05 23:15:03
Source: https://p.priority-connect.online/odata/Priority/tabz0qun.ini/demo

Found 71 customers:
--------------------------------------------------
#     Customer Code        Customer Name
--------------------------------------------------
1     1001                 TLG
2     1002                 בי"ס דנמרק ירושלים
3     1003                 המכללה הטכנולוגית י-ם
4     1004                 ביה"ס למדעים ואומנויות
5     1005                 עט ודף בע"מ
6     1006                 לקוח לנסיון - מספור
7     1007                 ישראל ישראלי
8     1008                 דני דניאלי
9     1009                 וועד בית שלנסקי א
10    101                  נאסא
11    1010                 בית הארגז 8
12    1011                 dffhg
13    1012                 דני דין
14    1018                 TEST_USER2
15    1019                 וועד בית הגוז 6
16    102                  נאסא - רכש
17    1020                 TEST_USER2
18    1021                 Lalit Joshi
19    1022                 ישראל יוזף
20    1023                 SIDDHANT SHUKLA
21    1024                 לקוח חדש של בועז
22    1025                 לקוח חדש של יוסי
23    1026                 לקוח בדיקה - אורי
24    1027                 Up Client1
25    1028                 Up Client1
26    1029                 Test Test
27    1030                 Test Test
28    1031                 דוד מלסמסחרי
29    1032                 דוד מלסמגורים
30    1033                 Up Client2
31    1034                 Up Client3
32    1035                 Test4 Test4
33    1036                 Test5 Test5
34    1037                 זהורית אקלר
35    1038                 איל רובוביץ
36    1039                 נועם שמגר
37    1040                 Davyd Diken
38    1041                 boaz englander
39    1044                 SHIVAM SONI
40    1045                 SHUBHAM JAISWAL
41    1047                 וועד בית - נתן יונתן 7 נתניה
42    1048                 LALIT MOHAN
43    1050                 א. כוכבי הצפון בע"מ
44    1101                 סוקולוב 22 בת ים - וועד בית
45    1102                 תומס אומלי
46    1103                 אביחי
47    1999                 לקוח כללי
48    50420                Test 1123
49    53000                מארי לאה (לילי)
50    53000889             בוטל
51    53001                בלנרו צבי ורונית
52    5300888              בוטל
53    60139                "2 אלכס מוטו בע""מ"
54    99999                לקוח זמני עבור מערכת קריאות שירות
55    Barak                Baraki
56    Forecast             משמש לתחזית מכירות
57    GenRep               לקוח מרכז כללי
58    T000006              חברת חניות ישראלית
59    T000007              שעוני יוסף
60    T000009              וועד בית - האגוז 5
61    T000010              פרטית
62    T000012              מיזם אילת
63    T000013              הליכוד
64    T000014              פרטי
65    T000015              מאיר שרעבי
66    T000016              וועד בית האתרוג 36  בת ים
67    T000017              רותי
68    T000018              גימי צ'ו
69    T000019              טבע
70    T000020              חיים הנגר
71    www                  הפצה באינטרנט
--------------------------------------------------
Total: 71 customers
