1010-Supplier Invoices Batch
Date: 2026-02-15 15:47:19
Source: https://p.priority-connect.online/odata/Priority/tabz0qun.ini/demo
Excel: חשבוניות ספק - טמפלט.xlsx
Total rows: 102
Created: 1 (example)

Invoice data:
{
  "num": 1,
  "supplier": "200001",
  "date": "2025-12-30",
  "invoice_num": "TTTTFRT",
  "branch": "000",
  "details": "עבודות בניה",
  "allocation": "234567890",
  "sku": "001",
  "description": "עבור עבודות ביטונים ואספקת חומרים ואספקת ברזל",
  "account": "606-0",
  "amount_no_vat": 15254.237288135593
}

API Response:
{
  "@odata.context": "https://p.priority-connect.online/odata/Priority/tabz0qun.ini/demo/$metadata#YINVOICES(YINVOICEITEMS_SUBFORM())/$entity",
  "SUPNAME": "200001",
  "CDES": "סיני גורדון-מודד מוסמך בע\"מ",
  "IVDATE": "2025-12-30T00:00:00Z",
  "IVNUM": "T111",
  "FINAL": null,
  "BOOKNUM": "TTTTFRT-154714",
  "STATDES": "טיוטא",
  "OWNERLOGIN": "API",
  "ADJPRICEFLAG": "Y",
  "ORDNAME": null,
  "PROJDOCNO": null,
  "PROJDES": null,
  "PAYDATE": "2025-12-31T00:00:00Z",
  "BALDATE": null,
  "QPRICE": 15254.24,
  "DISCOUNT": 0.0,
  "DISPRICE": 15254.24,
  "VAT": 2593.22,
  "TAXSUM": 0.0,
  "TOTPRICE": 17847.46,
  "WTAX": 0.0,
  "AFTERWTAX": 17847.46,
  "CODE": "ש\"ח",
  "DETAILS": "עבודות בניה",
  "TOTQUANT": 1.0,
  "TOWARHSNAME": "Main",
  "LOCNAME": "0",
  "FNCNUM": null,
  "STORNOFLAG": null,
  "OTYPE": null,
  "IMPFNUM": null,
  "BRANCHNAME": "000",
  "EXTFILEFLAG": null,
  "INTERNAL": null,
  "TYPEDBYLOGIN": "API",
  "BLACKLISTFLAG": null,
  "CODENAME": null,
  "CODEDES": null,
  "NEXTSIGNUSERLOGIN": null,
  "UFLAG": null,
  "TYPEDDATE": "2026-02-15T00:00:00Z",
  "CALPRICE": 0.0,
  "DIFF": 15254.24,
  "SOXFLAG": null,
  "SOXUSERLOGIN": null,
  "SOXUDATE": null,
  "UNIQUEID": null,
  "BONUSFLAG": null,
  "SDINUMIT": null,
  "DEBIT": "D",
  "IV": 10562,
  "IVTYPE": "Y",
  "YINVOICEITEMS_SUBFORM": [
    {
      "PARTNAME": "011",
      "PDES": "מטען 10KVH",
      "PQUANT": 0,
      "SETFLAG": null,
      "TQUANT": 1,
      "TUNITNAME": "יח'",
      "QUANT": 1,
      "UNITNAME": "יח'",
      "PRICE": 15254.24,
      "ICODE": "ש\"ח",
      "PRSOURCENAME": "ידני",
      "PERCENT": 0.0,
      "QPRICE": 15254.24,
      "TOTPRICE": 17847.46,
      "CODE": "ש\"ח",
      "TOTPERCENT": 0.0,
      "VATFLAG": "Y",
      "SPECIALVATFLAG": null,
      "SUPNO": null,
      "SERIALNAME": "0",
      "OPDATE": "2025-12-30T00:00:00Z",
      "EXPDATE": null,
      "DATECODE": null,
      "TOWARHSNAME": "Main",
      "TOLOCNAME": "0",
      "CUSTNAME": "Goods",
      "SUPPARTNAME": null,
      "REVNAME": null,
      "BARCODE": "011",
      "NUMPACK": 0,
      "PACKCODE": null,
      "BUDCODE": null,
      "BUDGETDATE": null,
      "ORDNAME": null,
      "OLINE": 0,
      "FORSERIALNAME": null,
      "COSTCNAME": null,
      "COSTCNAME2": null,
      "COSTCNAME3": null,
      "COSTCNAME4": null,
      "COSTCNAME5": null,
      "ACCNAME": "606-0",
      "ACCDES": "הוצאות כלליות",
      "EXCH": 1.0,
      "FROMDATE": null,
      "TODATE": null,
      "PDACCNAME": null,
      "FNCICODE": null,
      "FNCIDES": null,
      "RCTAXCODE": null,
      "TAXCODE": null,
      "TAXCODE3": null,
      "CUSTOMSNUM": null,
      "CUSTOMSDATE": null,
      "CALPRICE": 0.0,
      "CALQPRICE": 0.0,
      "USERLOGIN": "API",
      "UDATE": "2026-02-15T13:47:00Z",
      "BONUSFLAGBOOL": null,
      "KLINE": 1
    }
  ]
}
