200-Invoice Writer - Priority Cloud
Date: 2026-02-05 23:41:42
Source: https://p.priority-connect.online/odata/Priority/tabz0qun.ini/demo

Customer: 1003
Invoice Date: 2026-02-05
Branch: 000
Items:
  Part: 011, Qty: 10, Price: 170

API Response:
{
  "@odata.context": "https://p.priority-connect.online/odata/Priority/tabz0qun.ini/demo/$metadata#AINVOICES(AINVOICEITEMS_SUBFORM())/$entity",
  "CUSTNAME": "1003",
  "CDES": "המכללה הטכנולוגית י-ם",
  "NAME": "מנשה בן זקן",
  "IVDATE": "2026-02-05T00:00:00Z",
  "IVNUM": "T94",
  "FINAL": null,
  "STATDES": "טיוטא",
  "OWNERLOGIN": "API",
  "ORDNAME": null,
  "REFERENCE": null,
  "ADJPRICEFLAG": "Y",
  "BOOKNUM": null,
  "PROJDOCNO": null,
  "PROJDES": null,
  "PRINTEDBOOL": null,
  "PLNAME": null,
  "PERCENT": 0.0,
  "QPRICE": 1700.0,
  "DISCOUNT": 0.0,
  "DISPRICE": 1700.0,
  "VAT": 306.0,
  "TAXSUM": 0.0,
  "TOTPRICE": 2006.0,
  "WTAX": 0.0,
  "AFTERWTAX": 2006.0,
  "CODE": "ש\"ח",
  "IVREFA": null,
  "DETAILS": null,
  "AGENTCODE": null,
  "AGENTNAME": null,
  "AGENTCODE2": null,
  "AGENTNAME2": null,
  "DCODE": null,
  "CODEDES": null,
  "BRANCHNAME": "000",
  "WARHSNAME": "Main",
  "LOCNAME": "0",
  "WARHSDES": "מחסן ראשי",
  "TOWARHSNAME": null,
  "TOLOCNAME": null,
  "TOWARHSDES": null,
  "TERRITORYCODE": null,
  "TERRITORYDES": null,
  "STCODE": null,
  "STDES": null,
  "SHIPPERNAME": null,
  "SHIPPERDES": null,
  "LORRYNUM": null,
  "DISTRDATE": null,
  "BOXNUM": null,
  "BILLINGUSERLOGIN": null,
  "TAXCODE": "001",
  "FNCNUM": null,
  "PACKCODE": null,
  "PACKNAME": null,
  "MWEIGHT": 0.0,
  "WEIGHT": 0.0,
  "WEIGHTDIFF": 0.0,
  "NWEIGHT": 0.0,
  "VOLUME": 0.0,
  "VUNITNAME": "נפח",
  "AIRWAYBILL": null,
  "BLACKLISTFLAG": null,
  "IVRECONDATE": null,
  "STORNOFLAG": null,
  "EXTFILEFLAG": null,
  "INTERNAL": null,
  "TOTQUANT": 10.0,
  "PL": null,
  "PACKNUM": 0,
  "IVCODENAME": null,
  "IVCODEDES": null,
  "CPROFNUM": null,
  "INCPARTEXT": null,
  "BONUSFLAG": null,
  "CALCVATFLAG": null,
  "SDINUMIT": null,
  "MODELNAME": null,
  "QUANT": 0,
  "NOTINCLUDEREVREC": null,
  "SCHEMEID": null,
  "IDKEY": null,
  "IV": 10510,
  "DEBIT": "D",
  "IVTYPE": "A",
  "AINVOICEITEMS_SUBFORM": [
    {
      "PARTNAME": "011",
      "PDES": "מטען 10KVH",
      "CQUANT": 0,
      "PQUANT": 87,
      "SETFLAG": null,
      "TQUANT": 10,
      "TUNITNAME": "יח'",
      "QUANT": 10,
      "UNITNAME": "יח'",
      "PRICE": 170.0,
      "VPRICE": 200.6,
      "ICODE": "ש\"ח",
      "PRSOURCENAME": "מחירון בסיס",
      "PERCENT": 0.0,
      "DISPRICE": 170.0,
      "QPRICE": 1700.0,
      "TOTPRICE": 2006.0,
      "CODE": "ש\"ח",
      "ORDNAME": null,
      "OLINE": 0,
      "PALLETNAME": null,
      "DATECODE": null,
      "TOTPERCENT": 0.0,
      "VATFLAG": "Y",
      "CUSTPARTNAME": null,
      "CUSTPARTBARCODE": null,
      "REVNAME": null,
      "WARHSNAME": "Main",
      "LOCNAME": "0",
      "SERIALNAME": "0",
      "EXPIRYDATE": null,
      "CUSTNAME": "Goods",
      "TOPALLETNAME": null,
      "BARCODE": "011",
      "NUMPACK": 0,
      "PACKCODE": null,
      "PNUMPACK": 0,
      "CARTONNUM": null,
      "BUDCODE": null,
      "COSTCNAME": null,
      "COSTCNAME2": null,
      "COSTCNAME3": null,
      "COSTCNAME4": null,
      "COSTCNAME5": null,
      "BRANCHNAME": "000",
      "ACCNAME": "400-0",
      "ACCDES": "הכנסות ממכירות בארץ",
      "AGENTCODE": null,
      "COMMISSION": 0.0,
      "AGENTCODE2": null,
      "COMMISSION2": 0.0,
      "EXCH": 1.0,
      "PURTAXPERCENT": 0.0,
      "PDACCNAME": null,
      "FNCICODE": null,
      "FNCIDES": null,
      "TRANSREFERENCE": null,
      "TAXCODE": null,
      "TAXCODE3": null,
      "MPARTNAME": null,
      "MPARTDES": null,
      "MMPARTNAME": "011",
      "BONUSFLAG": null,
      "BONUSLINE": 0,
      "IVTAX": 0.0,
      "RRMETHODNAME": null,
      "RRMETHODDES": null,
      "RRTIMINGNAME": null,
      "RRTIMINGDES": null,
      "FROMDATE": null,
      "TODATE": null,
      "MODELNAME": null,
      "KLINE": 1
    }
  ]
}
