400-Supplier Invoice Writer - Priority Cloud
Date: 2026-02-12 21:23:27
Source: https://p.priority-connect.online/odata/Priority/tabz0qun.ini/demo

Supplier: 102
Invoice Date: 2026-02-12
Booknum: TEST-212320
Branch: 000
Items:
  Part: 011, Qty: 1, Price: 100

API Response:
{
  "@odata.context": "https://p.priority-connect.online/odata/Priority/tabz0qun.ini/demo/$metadata#YINVOICES(YINVOICEITEMS_SUBFORM())/$entity",
  "SUPNAME": "102",
  "CDES": "נאסא - רכש",
  "IVDATE": "2026-02-12T00:00:00Z",
  "IVNUM": "T98",
  "FINAL": null,
  "BOOKNUM": "TEST-212320",
  "STATDES": "טיוטא",
  "OWNERLOGIN": "API",
  "ADJPRICEFLAG": "Y",
  "ORDNAME": null,
  "PROJDOCNO": null,
  "PROJDES": null,
  "PAYDATE": "2026-02-12T00:00:00Z",
  "BALDATE": null,
  "QPRICE": 100.0,
  "DISCOUNT": 0.0,
  "DISPRICE": 100.0,
  "VAT": 17.0,
  "TAXSUM": 0.0,
  "TOTPRICE": 117.0,
  "WTAX": 0.0,
  "AFTERWTAX": 117.0,
  "CODE": "ש\"ח",
  "DETAILS": null,
  "TOTQUANT": 1.0,
  "TOWARHSNAME": "Main",
  "LOCNAME": "0",
  "FNCNUM": null,
  "STORNOFLAG": null,
  "OTYPE": null,
  "IMPFNUM": null,
  "BRANCHNAME": "000",
  "EXTFILEFLAG": null,
  "INTERNAL": null,
  "TYPEDBYLOGIN": "API",
  "BLACKLISTFLAG": null,
  "CODENAME": null,
  "CODEDES": null,
  "NEXTSIGNUSERLOGIN": null,
  "UFLAG": null,
  "TYPEDDATE": "2026-02-12T00:00:00Z",
  "CALPRICE": 0.0,
  "DIFF": 100.0,
  "SOXFLAG": null,
  "SOXUSERLOGIN": null,
  "SOXUDATE": null,
  "UNIQUEID": null,
  "BONUSFLAG": null,
  "SDINUMIT": null,
  "DEBIT": "D",
  "IV": 10551,
  "IVTYPE": "Y",
  "YINVOICEITEMS_SUBFORM": [
    {
      "PARTNAME": "011",
      "PDES": "מטען 10KVH",
      "PQUANT": 0,
      "SETFLAG": null,
      "TQUANT": 1,
      "TUNITNAME": "יח'",
      "QUANT": 1,
      "UNITNAME": "יח'",
      "PRICE": 100.0,
      "ICODE": "ש\"ח",
      "PRSOURCENAME": "ידני",
      "PERCENT": 0.0,
      "QPRICE": 100.0,
      "TOTPRICE": 117.0,
      "CODE": "ש\"ח",
      "TOTPERCENT": 0.0,
      "VATFLAG": "Y",
      "SPECIALVATFLAG": null,
      "SUPNO": null,
      "SERIALNAME": "0",
      "OPDATE": "2026-02-12T00:00:00Z",
      "EXPDATE": null,
      "DATECODE": null,
      "TOWARHSNAME": "Main",
      "TOLOCNAME": "0",
      "CUSTNAME": "Goods",
      "SUPPARTNAME": null,
      "REVNAME": null,
      "BARCODE": "011",
      "NUMPACK": 0,
      "PACKCODE": null,
      "BUDCODE": null,
      "BUDGETDATE": null,
      "ORDNAME": null,
      "OLINE": 0,
      "FORSERIALNAME": null,
      "COSTCNAME": null,
      "COSTCNAME2": null,
      "COSTCNAME3": null,
      "COSTCNAME4": null,
      "COSTCNAME5": null,
      "ACCNAME": "502-0",
      "ACCDES": "קניות",
      "EXCH": 1.0,
      "FROMDATE": null,
      "TODATE": null,
      "PDACCNAME": null,
      "FNCICODE": null,
      "FNCIDES": null,
      "RCTAXCODE": null,
      "TAXCODE": null,
      "TAXCODE3": null,
      "CUSTOMSNUM": null,
      "CUSTOMSDATE": null,
      "CALPRICE": 0.0,
      "CALQPRICE": 0.0,
      "USERLOGIN": "API",
      "UDATE": "2026-02-12T19:23:00Z",
      "BONUSFLAGBOOL": null,
      "KLINE": 1
    }
  ]
}
